# lets-plot

./: build.gradle  gradle.properties  settings.gradle
docs/dev/notebooks/: label_sizes.ipynb
livemap/src/commonMain/kotlin/jetbrains/livemap/: Diagnostics.kt  LiveMap.kt
livemap/src/commonMain/kotlin/jetbrains/livemap/api/: Bars.kt  Builder.kt  Lines.kt  Paths.kt  Pies.kt  Points.kt  Polygons.kt  Texts.kt
livemap/src/commonMain/kotlin/jetbrains/livemap/chart/: BarChart.kt  Components.kt  DonutChart.kt
livemap/src/commonMain/kotlin/jetbrains/livemap/config/: DevParams.kt
livemap/src/commonMain/kotlin/jetbrains/livemap/searching/: LocatorHelper.kt  PathLocatorHelper.kt  PointLocatorHelper.kt  PolygonLocatorHelper.kt  SearchResult.kt
livemap/src/commonMain/kotlin/jetbrains/livemap/ui/: LiveMapUiSystem.kt
plot-builder-portable/src/commonMain/kotlin/jetbrains/datalore/plot/: FeatureSwitch.kt
plot-builder-portable/src/jvmTest/kotlin/plot/builder/interact/: TooltipSpecFactoryTest.kt
vis-canvas/src/jvmMain/kotlin/vis/canvas/awt/: AwtCanvas.kt  (+1 more)
vis-demo-common-compose/: build.gradle
vis-demo-common-compose/src/jvmMain/kotlin/vis/demoUtils/: PlotObjectsDemoWindowCompose.kt  PlotResizableDemoWindowCompose.kt  PlotSpecsDemoWindowCompose.kt  SvgViewerDemoWindowCompose.kt
vis-demo-svg-mapper/: build.gradle
vis-demo-svg-mapper/src/jvmComposeMain/kotlin/vis/svgMapperDemo/: ComposeMapperDemoA.kt  ComposeMapperDemoB.kt
vis-svg-mapper-compose/: build.gradle
vis-svg-mapper-compose/src/jvmMain/kotlin/vis/svgMapper/compose/: ComposeTargetPeer.kt  SvgComposePeer.kt  SvgElementMapper.kt  SvgGElementMapper.kt  SvgNodeMapper.kt  SvgNodeMapperFactory.kt  SvgSvgElementMapper.kt  SvgTextElementMapper.kt  Transform.kt  TransformUtil.kt  Utils.kt
vis-svg-mapper-compose/src/jvmMain/kotlin/vis/svgMapper/compose/attr/: SvgAttrMapping.kt  SvgGAttrMapping.kt  SvgRectAttrMapping.kt  SvgShapeMapping.kt  SvgSvgAttrMapping.kt  SvgTextElementAttrMapping.kt
vis-svg-mapper-compose/src/jvmMain/kotlin/vis/svgMapper/compose/drawable/: Circle.kt  Element.kt  Figure.kt  Group.kt  Line.kt  Pane.kt  Parent.kt  Path.kt  Rectangle.kt  Text.kt
vis-svg-mapper-compose/src/jvmMain/kotlin/vis/swing/: ComposeMapperPanel.kt
vis-swing-compose/: build.gradle
vis-swing-compose/src/jvmMain/kotlin/jetbrains/datalore/vis/swing/compose/: DefaultPlotComponentProviderCompose.kt  DefaultPlotPanelCompose.kt  DefaultSwingContextCompose.kt  PlotViewerWindowCompose.kt
(+17 files in other folders)
